# udemy-build-rest-apis-with-aspnet-core-web-api-entity-framework

./: .editorconfig  .gitattributes  .gitignore  NZWalks.sln  README.md  global.json  root.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultiesController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks.API/Migrations/: 20221021200930_InitialMigration.Designer.cs  20221021200930_InitialMigration.cs  20221028163719_Add user model.Designer.cs  20221028163719_Add user model.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkDifficultyRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
NZWalks.API/Models/Domain/: Region.cs  (+5 more)
NZWalks.API/Profiles/: RegionsProfile.cs  WalksProfile.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs  UpdateWalkRequestValidator.cs
src/NewZealand.Walks.Rest/: GlobalUsings.cs  NewZealand.Walks.Rest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+28 files in other folders)
